Feeder
=====
[![ko-fi](https://ko-fi.com/img/githubbutton_sm.svg)](https://ko-fi.com/Y8Y44OYQL)

<a href="https://f-droid.org/repository/browse/?fdid=com.nononsenseapps.feeder" target="_blank">
<img src="https://f-droid.org/badge/get-it-on.png" alt="Get it on F-Droid" height="80"/></a>

<a href='https://play.google.com/store/apps/details?id=com.nononsenseapps.feeder.play'><img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png' height="80"/></a>

<a href="https://hosted.weblate.org/engage/feeder/">
<img src="https://hosted.weblate.org/widgets/feeder/-/android-strings/svg-badge.svg" alt="Translation status" />
</a>

### License

**GPLv3**, for more info see *LICENSE*.

### Contributions are welcome!

If you want to translate Feeder into your native language the easiest way is to go to [Weblate](https://hosted.weblate.org/engage/feeder/) but making a merge request is of course fine if that is something you are comfortable with.

In case you want to contribute with fixing bugs or features - you probably know what you need to do. If not just ping me.

### Quick install

Clone the project:

    git clone --recursive https://github.com/spacecowboy/Feeder.git

Then build and install the app to your phone which is connected via USB:

    ./gradlew installDebug

### More details

This is a no-nonsense RSS/Atom/JSON feed reader app for Android.

### Features

* Offline reading
* Notification support
* OPML Import/Export
* Material design

### Screenshots

<img src="https://gitlab.com/spacecowboy/Feeder/-/raw/master/fastlane/metadata/android/en-US/images/phoneScreenshots/1_en-US.png" width=50%/><img src="https://gitlab.com/spacecowboy/Feeder/-/raw/master/fastlane/metadata/android/en-US/images/phoneScreenshots/2_en-US.png" width=50%/>
<img src="https://gitlab.com/spacecowboy/Feeder/-/raw/master/fastlane/metadata/android/en-US/images/phoneScreenshots/3_en-US.png" width=50%/><img src="https://gitlab.com/spacecowboy/Feeder/-/raw/master/fastlane/metadata/android/en-US/images/phoneScreenshots/4_en-US.png" width=50%/>
<img src="https://gitlab.com/spacecowboy/Feeder/-/raw/master/fastlane/metadata/android/en-US/images/phoneScreenshots/5_en-US.png" width=50%/><img src="https://gitlab.com/spacecowboy/Feeder/-/raw/master/fastlane/metadata/android/en-US/images/phoneScreenshots/6_en-US.png" width=50%/>
